<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&family=Roboto:wght@100&display=swap');
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            font-family: 'Roboto Slab', serif;
          
        }
        body{
            background-image:url('netflix.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            overflow:hidden;
            
            
        }
        body:hover .overlay{
            background-color:rgba(0, 0, 0, 0.434);
            
        }
        .overlay{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            
        }
       

        header{
           padding:6px 20px;
            height:110px;
            width:100%;
            background-color:transparent;
        }

       
        nav{
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .logo img{
            height:100px;
            width:150px;
            background-color:transparent;
            
        
        }
        .btn{
            background-color:transparent;
            height:32px;
            width:122px;
            color:white;
            padding:6px 0px;
            font-size:15px;
            border:1px solid white;
            margin-left:550px;
            padding-left: 2px;
        }
        .btn1{
            height:32px;
            width:75px;
            color:white;
            text-align:center;
            background-color:red;
            border-radius:5px;
            font-size:15px;
            border:1px solid white;
            margin-left:30px;
        
        }
        .box{
            text-align:center;
            margin-top:6%;
        }
        
        .text h1{
            height:50px;
            width:100%;
            color:white;
            
            font-size:48px;
            font-weight:bolder;
            
        }
        .text1 p{
            color:white;
            font-size:24px;
            margin-top:10px;

        }
       
        .text6{
            margin:3%;
        }
        .text3 button{
            margin-left:5px;
        }
        .mail{
            height:56px;
            width:380px;
            font-style:black;
            padding:20px 16px 8px;
            border:1px solid white;
            background-color: transparent;
            text-align:left;
            font-size:20px;
            margin-left:8%;

        }
        .mail:hover{
            background-color:white;
        }
        
         button h2{
            
            height:56px;
            width:203px;
            color:white;
            border:1px solid transparent;
            background-color:red;
            border-radius:3px;
            font-size:30px;
            font-weight:bold;
            text-align:center;
            padding:10px 0px;
            

        }
        hr{
            border:10px solid rgba(0, 0, 0, 0.457);
        }
        
    
       
       
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Netflix-Logo.png">
                <div class="overlay">

                </div>
                
            </div>

            </div class="select">
               <button class="btn"><i class="fa-solid fa-language"></i> English <i class="fa-solid fa-caret-down"></i></button>
            <div>
            </div class="select1">
            <button class="btn1">Sign in</button>
         <diV>
        </nav>
        <div class="box">
            <div class="text">
                <h1 class="text4">Enjoy big movies,hit series and more</h1>
                <h1 class="text2">from 149</h1>
                </div>
            <div class="text1">
               <p class="text5">join today. cancel time</p>
                <p class="text6">ready to watch? Enter your email to create or restart your membership.</p>
                </div>
            <div class="text3">
                <span><input type="email" class="mail" placeholder="Email address">  <button><h2>Get started <i class="fa-solid fa-caret-down"></i></h2></button></span>
                </div>

          </div>
     
 
 </header>
      

   


    
</body>
</html>