<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
        }
        body{
            background-color:black;
            position:relative;
        }
        body:hover {
            background-image: url('hq720.jpg');
            background-size:cover;
        }
        
        .container{
            height:100vh;
            display:flex;
            padding:50px 0px;
            
        }

        .box1{
            height:550px;
            width:488px;
            padding: 25px;
            background-image: url('background.jpg');
            background-size:cover;
            background-position: center;
            background-clip: padding-box;
            border-radius:10px;
            position:absolute;
            left:40px;
            position:relative;
            transition:all 500ms linear;
            
         }
         .box1:hover{
                transform:scaleX(1.1) scaleY(1.1) rotate(360deg);
                
         }
        .box2{
            height:250px;
            width:540px;
            background-image: url('background3.jpg');
            background-size:cover;
            background-clip: padding-box;
            padding:36px;
            border-radius:10px;
            position:absolute;
            left:50%;
            top:10%;
            transition:all 500ms linear;
        }
        .box2:hover{
                transform:scaleX(1.1) scaleY(1.1);
                
         }
       
        .container2{
            display:flex;
        }
        .box3{
            height:250px;
            width:250px;
            background-image: url('image.jpg');
            background-size:cover;
            background-clip: padding-box;
            padding:30px;
            border-radius:10px;
            position:absolute;
            top:58%;
            left:50%;
            transition:all 500ms linear;
            
        }
        .box3:hover{
                transform:scaleX(1.1) scaleY(1.1);
                
         }
        .box4{
            height:250px;
            width:250px;
            background-image: url('images (1).jpg');
            background-size:cover;
            background-clip: padding-box;
            padding:30px;
            border-radius:10px;
            position:absolute;
            top:58%;
            left:73%;
            transition:all 500ms linear;
            
        }
        .box4:hover{
                transform:scaleX(1.1) scaleY(1.1);
                
         }
        
        .box1 h1{
            color:white;
            position:absolute;
            bottom:100px;
            margin-bottom:10px;

            
        }
        .box1 p{
            color:white;
            position:absolute;
            bottom:30px;

        }
        .box2 h1{
            color:white;
            position:absolute;
            bottom:100px;

        }
        .box2 p{
            color:white;
            position:absolute;
            bottom:20px;

        }
        .box3 h1{
            color:white;
            
        }
        .box3 p{
            color:white;
            position:absolute;
            bottom:30px;

        }
        .box4 h1{
            color:white;
           
        }
        .box4 p{
            color:white;
            position:absolute;
            bottom:20px;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium est at nesciunt perspiciatis, esse, expedita, praesentium inventore corrupti reprehenderit velit. Dolor architecto nemo soluta, sit iste laudantium? Saepe, accusamus?</p>

        </div>
    <div class="box2">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium est at nesciunt perspiciatis, esse, expedita, praesentium inventore corrupti reprehenderit velit. Dolor architecto nemo soluta, sit iste laudantium? Saepe, accusamus?</p>


        </div>
    <div class="box3">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium est at nesciunt perspiciatis, esse, expedita, praesentium inventore corrupti reprehenderit velit. Dolor architecto nemo soluta, sit iste laudantium? Saepe, accusamus?</p>


     </div>

    <div class="box4">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium est at nesciunt perspiciatis, esse, expedita, praesentium inventore corrupti reprehenderit velit. Dolor architecto nemo soluta, sit iste laudantium? Saepe, accusamus?</p>


    </div>
            
    
</div>

</body>
</html>